<?php

/**
 * @file
 * Functions to support theming in the Custom Theme theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function custom_theme_preprocess_html(array &$variables): void {
  $variables['attributes']['class'][] = 'new-class';
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function custom_theme_preprocess_page(array &$variables): void {
  $variables['#attached']['library'][] = 'custom_theme/todo';
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function custom_theme_preprocess_node(array &$variables): void {
  $color = "red";
  $variables['color'] = $color;
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for node.html.twig.
 */
function custom_theme_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  $suggestions[] = "node__custom_render";
}
